git : From https://githu
b.com/Artechsolutions-ar
ts/emnar
At line:1 char:1
+ git pull origin 
backend --rebase > 
pull_out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(Fro    m 
https://gi...ions-ar    
ts/emnar:String) [], R  
  emoteException
    + 
FullyQualifiedErrorI    
d : NativeCommandError
 
 * branch            
backend    -> FETCH_HEAD
 * [new branch]      
backend    -> 
origin/backend
Rebasing (1/2)
Rebasing (2/2)
Successfully rebased 
and updated 
refs/heads/backend.
